<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1 {
            text-align: center;
            background-color: red;
            text-decoration-color: aquamarine;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        form {
            text-align: center;
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-emphasis-color: blue;
            border-color: brown;
            
        }
        p {
            text-align: center;
            background-color: blanchedalmond;
            border: aliceblue;
            
        }

    </style>
</head>
<body>
    <h1>Calculator</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Calculate</button>
    </form>
    {% if result %}
        <p>Result: {{ result }}</p>
    {% endif %}
</body>
</html>